<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('./fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype (eot)
            - truetype - aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        h1{
            font-family: 'love', Times, serif;
            text-align: center;
            color: #85A096;
        }
    </style>
</head>
<body>
    <h1>Eu te amo!</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus exercitationem velit rem aut, corporis tempore facilis consequuntur quidem. Velit, cumque deserunt sed quasi labore vero provident pariatur unde iste? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem atque quam suscipit ea dolorum dolorem assumenda repudiandae recusandae excepturi debitis? Vitae sunt commodi quos consequatur placeat blanditiis perferendis reiciendis soluta?</p>
    <iframe width="615" height="315"  src="https://www.youtube-nocookie.com/embed/-liDa-YewCM?si=JMb9xHd9sEieKIn6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><marquee> SOU BOM</marquee></p>
    <p><mark> eu sou bom</mark></p>
    <p><mark>Eu sou inutil </mark></p>
    <marquee></marquee>
</body>
</html>