<!DOCTYPE html>
<html lang="
pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 108, 170);
            text-align: justify;
            }
            h1{
                font-family: "Anton SC", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: black;
                font-size: 3em;
                text-align: center; 
            }
            h2{
                font-family: "Anton SC", sans-serif;
                font-weight: 200;
                font-style: normal;
                color: black;
                font-size: 2.2em;
                text-align: center; 
            }
    </style>
</head>
<body>
    <h1>DemonK1ng</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae, nobis corporis odit quo numquam impedit libero facilis quod? Enim illo aliquam voluptatum fugit magni molestiae exercitationem ipsum unde consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatum voluptate accusamus tenetur laborum quos, amet, dolores explicabo animi perferendis ab. Molestiae laboriosam assumenda voluptates temporibus, quod alias sunt libero?
    </p>
    <h2>Historia do DemonK1ng</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui doloribus sapiente obcaecati eaque nesciunt tenetur ipsum, ab tempore, similique illo debitis iure. Placeat eveniet cupiditate natus ipsa, nam laborum dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae, nobis corporis odit quo numquam impedit libero facilis quod? Enim illo aliquam voluptatum fugit magni molestiae exercitationem ipsum unde consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatum voluptate accusamus tenetur laborum quos, amet, dolores explicabo animi perferendis ab. Molestiae laboriosam assumenda voluptates temporibus, quod alias sunt libero?</p>
</body>
</html>