<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            border-width: 10px;
            border-color: red;
            border-style: solid;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: chartreuse;
            border-radius: 20px;
            padding: 10px 10px 10px 10px;
        }

        button{
            background-color: blue;
            border-width: 5px;
            border-color: chartreuse;
            border-radius: 20px;
            padding: 10px 10px 10px 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona./p>
        <button>
            Olá
        </button>
</body>
</html>